{
  "name": "e2e-group-chat",
  "version": "1.0.0",
  "description": "端对端加密群聊 Web 应用",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "build": "echo 'No build step needed for static site'"
  },
  "keywords": [
    "e2e",
    "chat",
    "webrtc",
    "encryption"
  ],
  "author": "",
  "license": "MIT"
}
